# smb

./: gradlew  settings.gradle
.github/workflows/: android-ci.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vedeng/fileserver/: FileServerApp.kt
app/src/main/java/com/vedeng/fileserver/data/model/: Models.kt
app/src/main/java/com/vedeng/fileserver/network/dlna/: CastController.kt
app/src/main/java/com/vedeng/fileserver/network/ftp/: FtpClient.kt
app/src/main/java/com/vedeng/fileserver/network/smb/: SmbClient.kt
app/src/main/java/com/vedeng/fileserver/proxy/: CacheManager.kt  ProxyServer.kt
app/src/main/java/com/vedeng/fileserver/ui/: LogViewerActivity.kt  MainActivity.kt
app/src/main/java/com/vedeng/fileserver/ui/adapter/: CastDeviceAdapter.kt  FileAdapter.kt
app/src/main/java/com/vedeng/fileserver/ui/cast/: CastDeviceActivity.kt
app/src/main/java/com/vedeng/fileserver/ui/image/: ImagePreviewActivity.kt
app/src/main/java/com/vedeng/fileserver/ui/video/: VideoPlayerActivity.kt
app/src/main/java/com/vedeng/fileserver/ui/viewmodel/: CastDeviceViewModel.kt  FileManagerViewModel.kt  ImagePreviewViewModel.kt  VideoPlayerViewModel.kt
app/src/main/java/com/vedeng/fileserver/util/: LogHelper.kt
app/src/main/res/drawable/: ic_archive.xml  ic_audio.xml  ic_document.xml  ic_file.xml  ic_folder.xml  ic_launcher_foreground.xml  ic_video.xml
app/src/main/res/layout/: activity_cast_device.xml  activity_image_preview.xml  activity_log_viewer.xml  activity_main.xml  activity_video_player.xml  dialog_ftp_connect.xml  dialog_smb_connect.xml  item_cast_device.xml  item_file.xml  item_log.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
